apiVersion: veecode.backstage.io/v1alpha1
kind: Cluster
metadata:
  name: "progdex-db"
  environment:
    dns: 1.2.3.4
  annotations:
    backstage.io/kubernetes-id: teste-cluster
    backstage.io/techdocs-ref: dir:.
spec:
  type: devops
  lifecycle: experimental
  owner: "group:default/admin"
